{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "88d3374c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import dateutil.parser\n",
    "\n",
    "def to_date(datestring):\n",
    "    date = dateutil.parser.parse(datestring)\n",
    "    return date\n",
    "\n",
    "def money_to_int(moneystring):\n",
    "    moneystring = moneystring.replace('$', '').replace(',', '')\n",
    "    return int(moneystring)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9cb05bde",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_source_21 = requests.get('https://www.boxofficemojo.com/daily/2021/?view=year')\n",
    "movie_source_20 = requests.get('https://www.boxofficemojo.com/daily/2020/?view=year')\n",
    "soup_21 = BeautifulSoup(movie_source_21.text, 'html5lib')\n",
    "soup_20 = BeautifulSoup(movie_source_20.text, 'html5lib')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "62c4256b",
   "metadata": {},
   "outputs": [],
   "source": [
    "table_21 = soup_21.find('table')\n",
    "table_20 = soup_20.find('table')\n",
    "rows21 = [row for row in table_21.find_all('tr')]\n",
    "rows20 = [row for row in table_20.find_all('tr')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3ce6d375",
   "metadata": {},
   "outputs": [],
   "source": [
    "rows21[1]\n",
    "links21 = []\n",
    "for i in range(len(rows21)):\n",
    "    if i != 0:\n",
    "        link = rows21[i].find_all('td')[1].find('a')['href']\n",
    "        links21.append(link)\n",
    "links21\n",
    "links20 = []\n",
    "for i in range(len(rows20)):\n",
    "    if i != 0:\n",
    "        link = rows20[i].find_all('td')[1].find('a')['href']\n",
    "        links20.append(link)\n",
    "lonk = rows21[4].find_all('td')[1].find('a')['href']\n",
    "links_total = links21 + links20\n",
    "links_total"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f78796d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_summary_dict(link_list):\n",
    "    '''\n",
    "    From BoxOfficeMojo link stub, request movie html, parse with BeautifulSoup, and\n",
    "    collect \n",
    "        - title \n",
    "        - daily domestic gross\n",
    "        - ranking and past ranking\n",
    "        - percent gross change per day/week\n",
    "        - day of gross\n",
    "        - theaters released in and average gross per theater\n",
    "        - distributer\n",
    "    Return information as a dictionary.\n",
    "    '''\n",
    "    \n",
    "    base_url = 'https://www.boxofficemojo.com'\n",
    "    \n",
    "   \n",
    "    \n",
    "    headers = ['Date', 'rank', 'rank_yest',\n",
    "               'movie_title', 'daily_gross', 'gross_change_day', \n",
    "               'gross_change_week', 'num_of_theaters', 'avg_gross_per_theater', \n",
    "               'gross_to_date', 'days_in_release', 'distributor' ]\n",
    "    ranks = []\n",
    "    titles = []\n",
    "    rank_yests = []\n",
    "    daily_grosss = []\n",
    "    gross_day_pcts = []\n",
    "    gross_week_pcts = []\n",
    "    theaterss = []\n",
    "    avg_theaters = []\n",
    "    gross_dates = []\n",
    "    days_rels = []\n",
    "    distribs = []\n",
    "    dates = []\n",
    "    for link in link_list:\n",
    "        #Create full url to scrape\n",
    "        url = base_url + link\n",
    "    \n",
    "        #Request HTML and parse\n",
    "        response = requests.get(url)\n",
    "        page = response.text\n",
    "        soup = BeautifulSoup(page,\"lxml\")\n",
    "\n",
    "    \n",
    "    \n",
    "        date = soup.find('h1').text.replace('Domestic Box Office For ', '')\n",
    "    \n",
    "        for tr in soup.find_all('tr')[1:]:\n",
    "            tds = tr.find_all('td')\n",
    "        \n",
    "            titles.append(tds[2].text)\n",
    "        \n",
    "            ranks.append(tds[0].text)\n",
    "        \n",
    "            rank_yests.append(tds[1].text)\n",
    "        \n",
    "            raw_daily_gross = tds[3].text\n",
    "            daily_grosss.append(raw_daily_gross)\n",
    "        \n",
    "            gross_day_pcts.append(tds[4].text)\n",
    "        \n",
    "            gross_week_pcts.append(tds[5].text)\n",
    "        \n",
    "            theaterss.append(tds[6].text)\n",
    "        \n",
    "            avg_theater = tds[7].text\n",
    "            avg_theaters.append(avg_theater)\n",
    "        \n",
    "            gross_date_raw = tds[8].text\n",
    "            gross_dates.append(gross_date_raw)\n",
    "        \n",
    "            days_rels.append(tds[9].text)\n",
    "\n",
    "            distribs.append(tds[10].text.strip())\n",
    "            dates.append(date)\n",
    "\n",
    "\n",
    "  \n",
    "                                    \n",
    "                \n",
    "    \n",
    "    #Create movie dictionary and return\n",
    "    movie_dict = dict(zip(headers, [dates, ranks, rank_yests, titles, daily_grosss, \n",
    "                                    gross_day_pcts, gross_week_pcts, theaterss, avg_theaters, \n",
    "                                    gross_dates, days_rels , distribs]))\n",
    "    \n",
    "    return movie_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c3046f5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 of 1000, waited 2.411 sec.\n",
      "2 of 1000, waited 2.454 sec.\n",
      "3 of 1000, waited 0.5816 sec.\n",
      "4 of 1000, waited 0.8997 sec.\n",
      "5 of 1000, waited 2.471 sec.\n",
      "6 of 1000, waited 1.119 sec.\n",
      "7 of 1000, waited 1.416 sec.\n",
      "8 of 1000, waited 1.448 sec.\n",
      "9 of 1000, waited 0.8083 sec.\n",
      "10 of 1000, waited 1.352 sec.\n",
      "11 of 1000, waited 1.118 sec.\n",
      "12 of 1000, waited 0.5331 sec.\n",
      "13 of 1000, waited 1.131 sec.\n",
      "14 of 1000, waited 1.491 sec.\n",
      "15 of 1000, waited 1.608 sec.\n",
      "16 of 1000, waited 1.822 sec.\n",
      "17 of 1000, waited 1.345 sec.\n",
      "18 of 1000, waited 2.295 sec.\n",
      "19 of 1000, waited 1.096 sec.\n",
      "20 of 1000, waited 0.8153 sec.\n",
      "21 of 1000, waited 2.004 sec.\n",
      "22 of 1000, waited 1.107 sec.\n",
      "23 of 1000, waited 0.5572 sec.\n",
      "24 of 1000, waited 0.5154 sec.\n",
      "25 of 1000, waited 2.377 sec.\n",
      "26 of 1000, waited 0.5184 sec.\n",
      "27 of 1000, waited 2.14 sec.\n",
      "28 of 1000, waited 2.201 sec.\n",
      "29 of 1000, waited 2.028 sec.\n",
      "30 of 1000, waited 0.8768 sec.\n",
      "31 of 1000, waited 0.7019 sec.\n",
      "32 of 1000, waited 0.9785 sec.\n",
      "33 of 1000, waited 0.7798 sec.\n",
      "34 of 1000, waited 1.784 sec.\n",
      "35 of 1000, waited 0.7519 sec.\n",
      "36 of 1000, waited 0.9428 sec.\n",
      "37 of 1000, waited 0.5591 sec.\n",
      "38 of 1000, waited 1.009 sec.\n",
      "39 of 1000, waited 0.5045 sec.\n",
      "40 of 1000, waited 1.849 sec.\n",
      "41 of 1000, waited 1.203 sec.\n",
      "42 of 1000, waited 1.754 sec.\n",
      "43 of 1000, waited 1.686 sec.\n",
      "44 of 1000, waited 0.5399 sec.\n",
      "45 of 1000, waited 1.202 sec.\n",
      "46 of 1000, waited 1.041 sec.\n",
      "47 of 1000, waited 1.822 sec.\n",
      "48 of 1000, waited 0.9717 sec.\n",
      "49 of 1000, waited 2.219 sec.\n",
      "50 of 1000, waited 2.358 sec.\n",
      "51 of 1000, waited 1.489 sec.\n",
      "52 of 1000, waited 1.929 sec.\n",
      "53 of 1000, waited 2.455 sec.\n",
      "54 of 1000, waited 0.608 sec.\n",
      "55 of 1000, waited 2.124 sec.\n",
      "56 of 1000, waited 1.569 sec.\n",
      "57 of 1000, waited 1.491 sec.\n",
      "58 of 1000, waited 1.332 sec.\n",
      "59 of 1000, waited 0.7835 sec.\n",
      "60 of 1000, waited 0.5213 sec.\n",
      "61 of 1000, waited 2.108 sec.\n",
      "62 of 1000, waited 1.018 sec.\n",
      "63 of 1000, waited 0.9076 sec.\n",
      "64 of 1000, waited 2.398 sec.\n",
      "65 of 1000, waited 2.109 sec.\n",
      "66 of 1000, waited 2.406 sec.\n",
      "67 of 1000, waited 1.618 sec.\n",
      "68 of 1000, waited 2.202 sec.\n",
      "69 of 1000, waited 2.103 sec.\n",
      "70 of 1000, waited 2.235 sec.\n",
      "71 of 1000, waited 0.7807 sec.\n",
      "72 of 1000, waited 1.214 sec.\n",
      "73 of 1000, waited 1.254 sec.\n",
      "74 of 1000, waited 1.665 sec.\n",
      "75 of 1000, waited 0.6132 sec.\n",
      "76 of 1000, waited 1.362 sec.\n",
      "77 of 1000, waited 2.166 sec.\n",
      "78 of 1000, waited 1.671 sec.\n",
      "79 of 1000, waited 1.368 sec.\n",
      "80 of 1000, waited 0.7431 sec.\n",
      "81 of 1000, waited 1.459 sec.\n",
      "82 of 1000, waited 1.516 sec.\n",
      "83 of 1000, waited 2.167 sec.\n",
      "84 of 1000, waited 2.23 sec.\n",
      "85 of 1000, waited 1.563 sec.\n",
      "86 of 1000, waited 1.743 sec.\n",
      "87 of 1000, waited 1.046 sec.\n",
      "88 of 1000, waited 1.495 sec.\n",
      "89 of 1000, waited 2.484 sec.\n",
      "90 of 1000, waited 1.267 sec.\n",
      "91 of 1000, waited 0.6847 sec.\n",
      "92 of 1000, waited 1.639 sec.\n",
      "93 of 1000, waited 0.921 sec.\n",
      "94 of 1000, waited 2.185 sec.\n",
      "95 of 1000, waited 2.195 sec.\n",
      "96 of 1000, waited 0.6239 sec.\n",
      "97 of 1000, waited 1.009 sec.\n",
      "98 of 1000, waited 1.749 sec.\n",
      "99 of 1000, waited 1.27 sec.\n",
      "100 of 1000, waited 1.625 sec.\n",
      "101 of 1000, waited 0.8361 sec.\n",
      "102 of 1000, waited 1.84 sec.\n",
      "103 of 1000, waited 1.604 sec.\n",
      "104 of 1000, waited 1.448 sec.\n",
      "105 of 1000, waited 1.336 sec.\n",
      "106 of 1000, waited 1.606 sec.\n",
      "107 of 1000, waited 0.6383 sec.\n",
      "108 of 1000, waited 1.065 sec.\n",
      "109 of 1000, waited 1.93 sec.\n",
      "110 of 1000, waited 2.485 sec.\n",
      "111 of 1000, waited 1.522 sec.\n",
      "112 of 1000, waited 1.388 sec.\n",
      "113 of 1000, waited 1.238 sec.\n",
      "114 of 1000, waited 0.7394 sec.\n",
      "115 of 1000, waited 2.124 sec.\n",
      "116 of 1000, waited 0.9612 sec.\n",
      "117 of 1000, waited 1.398 sec.\n",
      "118 of 1000, waited 2.079 sec.\n",
      "119 of 1000, waited 1.58 sec.\n",
      "120 of 1000, waited 1.157 sec.\n",
      "121 of 1000, waited 2.044 sec.\n",
      "122 of 1000, waited 1.629 sec.\n",
      "123 of 1000, waited 1.843 sec.\n",
      "124 of 1000, waited 2.391 sec.\n",
      "125 of 1000, waited 1.981 sec.\n",
      "126 of 1000, waited 1.537 sec.\n",
      "127 of 1000, waited 1.369 sec.\n",
      "128 of 1000, waited 2.436 sec.\n",
      "129 of 1000, waited 1.13 sec.\n",
      "130 of 1000, waited 1.06 sec.\n",
      "131 of 1000, waited 2.367 sec.\n",
      "132 of 1000, waited 2.215 sec.\n",
      "133 of 1000, waited 1.493 sec.\n",
      "134 of 1000, waited 1.426 sec.\n",
      "135 of 1000, waited 1.136 sec.\n",
      "136 of 1000, waited 1.724 sec.\n",
      "137 of 1000, waited 1.487 sec.\n",
      "138 of 1000, waited 1.707 sec.\n",
      "139 of 1000, waited 2.261 sec.\n",
      "140 of 1000, waited 1.401 sec.\n",
      "141 of 1000, waited 0.9999 sec.\n",
      "142 of 1000, waited 1.492 sec.\n",
      "143 of 1000, waited 2.443 sec.\n",
      "144 of 1000, waited 1.344 sec.\n",
      "145 of 1000, waited 0.8609 sec.\n",
      "146 of 1000, waited 2.023 sec.\n",
      "147 of 1000, waited 2.341 sec.\n",
      "148 of 1000, waited 0.6171 sec.\n",
      "149 of 1000, waited 2.114 sec.\n",
      "150 of 1000, waited 2.459 sec.\n",
      "151 of 1000, waited 1.13 sec.\n",
      "152 of 1000, waited 2.164 sec.\n",
      "153 of 1000, waited 0.7024 sec.\n",
      "154 of 1000, waited 0.5533 sec.\n",
      "155 of 1000, waited 2.203 sec.\n",
      "156 of 1000, waited 1.256 sec.\n",
      "157 of 1000, waited 0.6933 sec.\n",
      "158 of 1000, waited 2.479 sec.\n",
      "159 of 1000, waited 2.115 sec.\n",
      "160 of 1000, waited 1.271 sec.\n",
      "161 of 1000, waited 0.6193 sec.\n",
      "162 of 1000, waited 2.113 sec.\n",
      "163 of 1000, waited 1.134 sec.\n",
      "164 of 1000, waited 0.7663 sec.\n",
      "165 of 1000, waited 1.711 sec.\n",
      "166 of 1000, waited 1.696 sec.\n",
      "167 of 1000, waited 1.325 sec.\n",
      "168 of 1000, waited 1.145 sec.\n",
      "169 of 1000, waited 1.734 sec.\n",
      "170 of 1000, waited 1.937 sec.\n",
      "171 of 1000, waited 1.419 sec.\n",
      "172 of 1000, waited 1.226 sec.\n",
      "173 of 1000, waited 1.012 sec.\n",
      "174 of 1000, waited 2.155 sec.\n",
      "175 of 1000, waited 1.567 sec.\n",
      "176 of 1000, waited 1.359 sec.\n",
      "177 of 1000, waited 1.606 sec.\n",
      "178 of 1000, waited 0.5397 sec.\n",
      "179 of 1000, waited 1.277 sec.\n",
      "180 of 1000, waited 1.112 sec.\n",
      "181 of 1000, waited 0.5965 sec.\n",
      "182 of 1000, waited 1.072 sec.\n",
      "183 of 1000, waited 0.7503 sec.\n",
      "184 of 1000, waited 0.5803 sec.\n",
      "185 of 1000, waited 2.133 sec.\n",
      "186 of 1000, waited 1.581 sec.\n",
      "187 of 1000, waited 0.5409 sec.\n",
      "188 of 1000, waited 0.7214 sec.\n",
      "189 of 1000, waited 0.75 sec.\n",
      "190 of 1000, waited 1.198 sec.\n",
      "191 of 1000, waited 2.317 sec.\n",
      "192 of 1000, waited 0.9639 sec.\n",
      "193 of 1000, waited 1.731 sec.\n",
      "194 of 1000, waited 0.6759 sec.\n",
      "195 of 1000, waited 2.397 sec.\n",
      "196 of 1000, waited 0.7051 sec.\n",
      "197 of 1000, waited 2.361 sec.\n",
      "198 of 1000, waited 2.027 sec.\n",
      "199 of 1000, waited 1.273 sec.\n",
      "200 of 1000, waited 0.8503 sec.\n",
      "201 of 1000, waited 0.6669 sec.\n",
      "202 of 1000, waited 1.508 sec.\n",
      "203 of 1000, waited 1.505 sec.\n",
      "204 of 1000, waited 0.6891 sec.\n",
      "205 of 1000, waited 1.858 sec.\n",
      "206 of 1000, waited 1.411 sec.\n",
      "207 of 1000, waited 1.71 sec.\n",
      "208 of 1000, waited 2.01 sec.\n",
      "209 of 1000, waited 2.441 sec.\n",
      "210 of 1000, waited 0.6917 sec.\n",
      "211 of 1000, waited 0.5708 sec.\n",
      "212 of 1000, waited 2.135 sec.\n",
      "213 of 1000, waited 1.745 sec.\n",
      "214 of 1000, waited 1.144 sec.\n",
      "215 of 1000, waited 1.199 sec.\n",
      "216 of 1000, waited 0.7632 sec.\n",
      "217 of 1000, waited 2.056 sec.\n",
      "218 of 1000, waited 0.5433 sec.\n",
      "219 of 1000, waited 2.258 sec.\n",
      "220 of 1000, waited 1.2 sec.\n",
      "221 of 1000, waited 1.848 sec.\n",
      "222 of 1000, waited 0.5482 sec.\n",
      "223 of 1000, waited 1.709 sec.\n",
      "224 of 1000, waited 0.5366 sec.\n",
      "225 of 1000, waited 1.841 sec.\n",
      "226 of 1000, waited 1.57 sec.\n",
      "227 of 1000, waited 2.342 sec.\n",
      "228 of 1000, waited 1.513 sec.\n",
      "229 of 1000, waited 1.805 sec.\n",
      "230 of 1000, waited 2.4 sec.\n",
      "231 of 1000, waited 1.332 sec.\n",
      "232 of 1000, waited 0.9714 sec.\n",
      "233 of 1000, waited 2.279 sec.\n",
      "234 of 1000, waited 1.251 sec.\n",
      "235 of 1000, waited 1.52 sec.\n",
      "236 of 1000, waited 2.249 sec.\n",
      "237 of 1000, waited 0.5095 sec.\n",
      "238 of 1000, waited 0.5231 sec.\n",
      "239 of 1000, waited 2.159 sec.\n",
      "240 of 1000, waited 0.5477 sec.\n",
      "241 of 1000, waited 1.749 sec.\n",
      "242 of 1000, waited 0.9603 sec.\n",
      "243 of 1000, waited 1.479 sec.\n",
      "244 of 1000, waited 1.403 sec.\n",
      "245 of 1000, waited 1.694 sec.\n",
      "246 of 1000, waited 2.122 sec.\n",
      "247 of 1000, waited 2.403 sec.\n",
      "248 of 1000, waited 1.289 sec.\n",
      "249 of 1000, waited 1.108 sec.\n",
      "250 of 1000, waited 1.869 sec.\n",
      "251 of 1000, waited 0.7228 sec.\n",
      "252 of 1000, waited 0.547 sec.\n",
      "253 of 1000, waited 2.03 sec.\n",
      "254 of 1000, waited 1.595 sec.\n",
      "255 of 1000, waited 1.182 sec.\n",
      "256 of 1000, waited 0.7305 sec.\n",
      "257 of 1000, waited 2.219 sec.\n",
      "258 of 1000, waited 0.887 sec.\n",
      "259 of 1000, waited 1.136 sec.\n",
      "260 of 1000, waited 0.555 sec.\n",
      "261 of 1000, waited 0.811 sec.\n",
      "262 of 1000, waited 1.068 sec.\n",
      "263 of 1000, waited 1.584 sec.\n",
      "264 of 1000, waited 2.345 sec.\n",
      "265 of 1000, waited 1.347 sec.\n",
      "266 of 1000, waited 1.002 sec.\n",
      "267 of 1000, waited 1.812 sec.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "268 of 1000, waited 2.387 sec.\n",
      "269 of 1000, waited 0.7522 sec.\n",
      "270 of 1000, waited 2.069 sec.\n",
      "271 of 1000, waited 0.8971 sec.\n",
      "272 of 1000, waited 1.149 sec.\n",
      "273 of 1000, waited 2.378 sec.\n",
      "274 of 1000, waited 1.765 sec.\n",
      "275 of 1000, waited 1.528 sec.\n",
      "276 of 1000, waited 2.201 sec.\n",
      "277 of 1000, waited 1.107 sec.\n",
      "278 of 1000, waited 0.8175 sec.\n",
      "279 of 1000, waited 2.103 sec.\n",
      "280 of 1000, waited 2.25 sec.\n",
      "281 of 1000, waited 1.778 sec.\n",
      "282 of 1000, waited 0.7763 sec.\n",
      "283 of 1000, waited 1.205 sec.\n",
      "284 of 1000, waited 0.9816 sec.\n",
      "285 of 1000, waited 1.099 sec.\n",
      "286 of 1000, waited 1.319 sec.\n",
      "287 of 1000, waited 1.473 sec.\n",
      "288 of 1000, waited 1.552 sec.\n",
      "289 of 1000, waited 0.8574 sec.\n",
      "290 of 1000, waited 0.9925 sec.\n",
      "291 of 1000, waited 0.6402 sec.\n",
      "292 of 1000, waited 1.588 sec.\n",
      "293 of 1000, waited 2.436 sec.\n",
      "294 of 1000, waited 1.015 sec.\n",
      "295 of 1000, waited 1.868 sec.\n",
      "296 of 1000, waited 0.915 sec.\n",
      "297 of 1000, waited 0.7554 sec.\n",
      "298 of 1000, waited 0.6413 sec.\n",
      "299 of 1000, waited 0.7473 sec.\n",
      "300 of 1000, waited 1.027 sec.\n",
      "301 of 1000, waited 1.79 sec.\n",
      "302 of 1000, waited 1.703 sec.\n",
      "303 of 1000, waited 1.736 sec.\n",
      "304 of 1000, waited 2.205 sec.\n",
      "305 of 1000, waited 1.377 sec.\n",
      "306 of 1000, waited 2.385 sec.\n",
      "307 of 1000, waited 1.588 sec.\n",
      "308 of 1000, waited 2.377 sec.\n",
      "309 of 1000, waited 1.178 sec.\n",
      "310 of 1000, waited 0.851 sec.\n",
      "311 of 1000, waited 1.621 sec.\n",
      "312 of 1000, waited 1.016 sec.\n",
      "313 of 1000, waited 2.258 sec.\n",
      "314 of 1000, waited 0.8751 sec.\n",
      "315 of 1000, waited 1.929 sec.\n",
      "316 of 1000, waited 1.993 sec.\n",
      "317 of 1000, waited 1.54 sec.\n",
      "318 of 1000, waited 1.451 sec.\n",
      "319 of 1000, waited 2.245 sec.\n",
      "320 of 1000, waited 2.001 sec.\n",
      "321 of 1000, waited 0.9484 sec.\n",
      "322 of 1000, waited 1.409 sec.\n",
      "323 of 1000, waited 0.9693 sec.\n",
      "324 of 1000, waited 1.466 sec.\n",
      "325 of 1000, waited 1.605 sec.\n",
      "326 of 1000, waited 2.326 sec.\n",
      "327 of 1000, waited 2.216 sec.\n",
      "328 of 1000, waited 1.773 sec.\n",
      "329 of 1000, waited 1.822 sec.\n",
      "330 of 1000, waited 0.9525 sec.\n",
      "331 of 1000, waited 2.061 sec.\n",
      "332 of 1000, waited 0.9988 sec.\n",
      "333 of 1000, waited 1.845 sec.\n",
      "334 of 1000, waited 0.9228 sec.\n",
      "335 of 1000, waited 1.142 sec.\n",
      "336 of 1000, waited 1.747 sec.\n",
      "337 of 1000, waited 0.6963 sec.\n",
      "338 of 1000, waited 0.812 sec.\n",
      "339 of 1000, waited 0.7441 sec.\n",
      "340 of 1000, waited 2.485 sec.\n",
      "341 of 1000, waited 1.163 sec.\n",
      "342 of 1000, waited 1.977 sec.\n",
      "343 of 1000, waited 1.201 sec.\n",
      "344 of 1000, waited 2.159 sec.\n",
      "345 of 1000, waited 1.537 sec.\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.boxofficemojo.com', port=443): Max retries exceeded with url: /title/tt2660888/?ref_=bo_cso_table_146 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ff4fe627c40>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7ff4fe627c40>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.boxofficemojo.com', port=443): Max retries exceeded with url: /title/tt2660888/?ref_=bo_cso_table_146 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ff4fe627c40>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/ct/v_q82qz551vg3s2wptrzz4cw0000gp/T/ipykernel_23676/22434960.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mlink\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlinks\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mmovies_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_summary_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mwait\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m.5\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/var/folders/ct/v_q82qz551vg3s2wptrzz4cw0000gp/T/ipykernel_23676/1357582518.py\u001b[0m in \u001b[0;36mget_summary_dict\u001b[0;34m(link)\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m     \u001b[0;31m#Request HTML and parse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m     \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"lxml\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     \"\"\"\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/metis/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.boxofficemojo.com', port=443): Max retries exceeded with url: /title/tt2660888/?ref_=bo_cso_table_146 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ff4fe627c40>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "movies_dict = get_summary_dict(links_total)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8c5874c",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_df = pd.DataFrame.from_dict(movies_dict)\n",
    "movie_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db58d94a",
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_df['Date']= pd.to_datetime(movie_df['Date'])\n",
    "movie_df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee404ac5",
   "metadata": {},
   "outputs": [],
   "source": [
    "cdc_data = pd.read_csv('COVID-19_Vaccinations_in_the_United_States_Jurisdiction.csv') #Data downloaded from https://data.cdc.gov/Vaccinations/COVID-19-Vaccinations-in-the-United-States-Jurisdi/unsk-b7fc/data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bdd0baa",
   "metadata": {},
   "outputs": [],
   "source": [
    "cdc_data['Date'] = pd.to_datetime(cdc_data['Date'])\n",
    "cdc_data_new = cdc_data.groupby(['Date','MMWR_week'])['Series_Complete_Yes'].sum().reset_index()\n",
    "cdc_data_new.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e1e421b",
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_vaccinesdf = pd.merge(movie_df, cdc_data, on='Date')\n",
    "movies_vaccinesdf.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d69e48dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "movies_vaccinesdf.to_csv('Movies_and_CDC_Data.csv', header=['Date', 'rank', 'rank_yest', 'movie_title', 'daily_gross',\n",
    "       'gross_change_day', 'gross_change_week', 'num_of_theaters',\n",
    "       'avg_gross_per_theater', 'gross_to_date', 'days_in_release',\n",
    "       'distributor', 'MMWR_week', 'Location', 'Distributed',\n",
    "       'Distributed_Janssen', 'Distributed_Moderna', 'Distributed_Pfizer',\n",
    "       'Distributed_Unk_Manuf', 'Dist_Per_100K', 'Distributed_Per_100k_12Plus',\n",
    "       'Distributed_Per_100k_18Plus', 'Distributed_Per_100k_65Plus',\n",
    "       'Administered', 'Administered_12Plus', 'Administered_18Plus',\n",
    "       'Administered_65Plus', 'Administered_Janssen', 'Administered_Moderna',\n",
    "       'Administered_Pfizer', 'Administered_Unk_Manuf', 'Administered_Fed_LTC',\n",
    "       'Administered_Fed_LTC_Residents', 'Administered_Fed_LTC_Staff',\n",
    "       'Administered_Fed_LTC_Unk', 'Administered_Fed_LTC_Dose1',\n",
    "       'Administered_Fed_LTC_Dose1_Residents',\n",
    "       'Administered_Fed_LTC_Dose1_Staff', 'Administered_Fed_LTC_Dose1_Unk',\n",
    "       'Admin_Per_100K', 'Admin_Per_100k_12Plus', 'Admin_Per_100k_18Plus',\n",
    "       'Admin_Per_100k_65Plus', 'Recip_Administered',\n",
    "       'Administered_Dose1_Recip', 'Administered_Dose1_Pop_Pct',\n",
    "       'Administered_Dose1_Recip_12Plus',\n",
    "       'Administered_Dose1_Recip_12PlusPop_Pct',\n",
    "       'Administered_Dose1_Recip_18Plus',\n",
    "       'Administered_Dose1_Recip_18PlusPop_Pct',\n",
    "       'Administered_Dose1_Recip_65Plus',\n",
    "       'Administered_Dose1_Recip_65PlusPop_Pct', 'Series_Complete_Yes',\n",
    "       'Series_Complete_Pop_Pct', 'Series_Complete_12Plus',\n",
    "       'Series_Complete_12PlusPop_Pct', 'Series_Complete_18Plus',\n",
    "       'Series_Complete_18PlusPop_Pct', 'Series_Complete_65Plus',\n",
    "       'Series_Complete_65PlusPop_Pct', 'Series_Complete_Janssen',\n",
    "       'Series_Complete_Moderna', 'Series_Complete_Pfizer',\n",
    "       'Series_Complete_Unk_Manuf', 'Series_Complete_Janssen_12Plus',\n",
    "       'Series_Complete_Moderna_12Plus', 'Series_Complete_Pfizer_12Plus',\n",
    "       'Series_Complete_Unk_Manuf_12Plus', 'Series_Complete_Janssen_18Plus',\n",
    "       'Series_Complete_Moderna_18Plus', 'Series_Complete_Pfizer_18Plus',\n",
    "       'Series_Complete_Unk_Manuf_18Plus', 'Series_Complete_Janssen_65Plus',\n",
    "       'Series_Complete_Moderna_65Plus', 'Series_Complete_Pfizer_65Plus',\n",
    "       'Series_Complete_Unk_Manuf_65Plus', 'Series_Complete_FedLTC',\n",
    "       'Series_Complete_FedLTC_Residents', 'Series_Complete_FedLTC_Staff',\n",
    "       'Series_Complete_FedLTC_Unknown'], index=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae30520d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8bd0a4fa",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "884ebf50",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:metis] *",
   "language": "python",
   "name": "conda-env-metis-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
